*
	margin: 0
	padding: 0
.wrapper
	margin: 2rem auto
	min-width: 100%
	.container		
		display: grid
		grid-template-columns: repeat(48, 1fr)
		grid-auto-rows: minmax(3rem, auto)
		width: 1140px
		margin: 0 auto 3rem auto
		@media screen and ( max-width: 1199px )
			width: 100%
		.box
			&_1
				grid-column: 3/14
				grid-row: 1
				justify-self: start
				align-self: start
				@media screen and ( max-width: 767px )
					display: none
			&_2
				grid-column: 20/34
				grid-row: 1
				justify-self: start
				align-self: start
				@media screen and ( max-width: 767px )
					grid-column: 5/45
					grid-row: 1
					justify-self: center
					align-self: start
					//width: 100%
			&_3
				grid-column: 3/10
				grid-row: 2
				justify-self: start
				align-self: start
				@media screen and ( max-width: 767px )
					grid-column: 5/45
					grid-row: 4
					justify-self: center
					align-self: start
					//width: 100%
			&_4
				grid-column: 3/34
				grid-row: 3
				justify-self: start
				align-self: start
				@media screen and ( max-width: 767px )
					grid-column: 5/45
					grid-row: 5
					justify-self: start
					align-self: start
					//width: 100%
			&_5
				grid-column: 36/47
				grid-row: 1/5
				justify-self: start
				align-self: start
				@media screen and ( max-width: 767px )
					grid-column: 3/47
					grid-row: 2
					justify-self: center
					align-self: start					
		.logo_link
			a 
				text-decoration: none
				font-size: 2rem
				color: #f00
				transition: 0.5s all
				cursor: pointer
				&:hover
					box-shadow: -.3rem 0 .6rem rgba(0,0,0,0.5)
					border-radius: .6rem
					padding: .3rem
		.title	
			h1
				margin: 0
				font-size: 2rem
				@media screen and ( max-width: 767px )
					font-size: 1.5rem
					//padding-top: 5rem
					//padding-bottom: 8rem
					//width: 100%
				a 
					text-decoration: none
					color: #306090
					transition: 0.5s all
					cursor: pointer
					&:hover
						box-shadow: -.3rem 0 .6rem rgba(0,0,0,0.5)
						border-radius: .6rem
						padding: .3rem
						@media screen and ( max-width: 767px )
							color: #f00
							box-shadow: none
							padding: 0
		.subtitle
			h2 
				font-size: 1.5rem
				color: #306090
				width: 100%
				@media screen and ( max-width: 767px )
					font-size: 2rem
					padding-bottom: 0rem
		.list
			margin: 0 0 0 2.06rem
			@media screen and ( max-width: 767px )
				margin: 0 .8rem 0 .8rem
			&_item
				margin: 1rem 0 0 0
				color: #306090
				font-size: 2rem
				line-height: 2.5rem
				@media screen and ( max-width: 767px )
					font-size: 1.6rem
					line-height: 1.6rem
				a
					text-decoration: none
					color: #306090
					transition: 0.5s all
					cursor: pointer
					&:hover
						box-shadow: -.3rem 0 .6rem rgba(0,0,0,0.5)
						border-radius: .6rem
						padding: .3rem
						@media screen and ( max-width: 767px )
							color: #f00
							box-shadow: none
							padding: 0
			span 
				font-size: 1.5rem
				color: #aaa
				@media screen and ( max-width: 767px )
					font-size: 1.4rem
		.card			
			border: 1px solid #306090
			border-radius: 1rem
			width: 100%
			img
				width: 100%
				border-top-left-radius: 1rem
				border-top-right-radius: 1rem
				@media screen and ( max-width: 767px )
					border-top-left-radius: 1rem
					border-top-right-radius: 1rem
			&_text
				padding: .6rem
				color: #aaa
				@media screen and ( max-width: 767px )
					padding: .8rem
				h3 
					margin-bottom: .6rem
					text-align: center
					font-size: 1.5rem
					@media screen and ( max-width: 767px )
						font-size: 1.5rem
						margin: .5rem
				p 
					font-size: 1.18rem
					line-height: 1.5rem
					@media screen and ( max-width: 991px )
						font-size: 1.18rem
						line-height: 1.5rem
					@media screen and ( max-width: 767px )
						font-size: 1.18rem
						line-height: 1.5rem
