<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Урок HTML разметки</title>
	<meta name="description" content="Урок HTML разметки">
	<meta name="keywords" content="html,Lesson">
</head>
<body>
	<h1>Урок HTML разметки</h1>
	<p>Первый параграф. Текст страницы урок <strong>Урок HTML</strong> разметки. Показывает как работает тег параграф. Это очень полезный тег. Он отделяет текст и выводит текст с новой строки. Также тег параграф создает отступ от другого блочного элемента.</p>

	<p>Второй параграф. Текст страницы урок Урок HTML разметки. Показывает как работает тег параграф. Это очень полезный тег. Он отделяет текст и выводит текст с новой строки. Также тег параграф создает отступ от другого блочного элемента.</p>

	
</body>
</html>